#Logger
logging.level.com.registration.demo = DEBUG

#Profiles
spring.profiles.active= dev
#spring.profiles.active= prod

#Actuator
management.context-path=/actuator

#Email
spring.mail.host= smtp.gmail.com
spring.mail.username= xxxxx@gmail.com
spring.mail.password= xxxxxxxx

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

#Viewresolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

#Database configuration
spring.datasource.url: jdbc:mysql://localhost:3306/spring
spring.datasource.username: spring
spring.datasource.password: spring
spring.datasource.driverClassName: com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto: update
spring.jpa.database: MYSQL

#server.error.whitelabel.enabled=false